<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home - e-learning platform</title>
    <link rel="stylesheet" href="./css/main.css">
    <style>
        /* additional css for adjusting image width */
        img {
            max-width: 100%; /* set maximum width to 100% of its container */
            height: auto; /* maintain aspect ratio */
        }
    </style>
</head>
<body>
    <header>
        <h1>welcome to course information platform</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="courses.html">courses</a></li>
            <li><a href="users.html">users</a></li>
            <li><a href="enrollments.html">enrollments</a></li>
            <li><a href="team.html">about us</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <img src="./img/img.jpg" alt="image description">
            <h2>about us</h2>
            <p>e-learning platform is a website dedicated to providing online courses to users. we offer a variety of lessons on different subjects to enhance your learning experience.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 e-learning platform</p>
    </footer>
    <script src="./js/script.js"></script>
</body>
</html>
